# SilverTube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fascinate98/silvertube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fascinate98/silvertube/: Auth.java  AuthStateManager.java  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MainWidget.kt  MakeRequestTask.java  MyService.kt  RequestInfo.java  SendAccessTokenModel.kt  SettingYoutube.kt  YoutubeUser.java  YoutubeVideo.java
app/src/main/java/com/fascinate98/silvertube/network/: ApiService.kt  ListResponse.kt  YoutubeApi.kt
app/src/main/res/drawable/: buttonshape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_login_dialog.xml  activity_main.xml  item.xml  main_widget.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/fascinate98/silvertube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
