<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SilverTube.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.SilverTube.AppWidgetContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="70dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="#08FF00"
            android:text="시작"/>

        <Button
            android:id="@+id/pausebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="70dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:backgroundTint="#08FF00"
            android:text="종료"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/prevbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="70dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:backgroundTint="#08FF00"
            android:text="이전"/>
        <Button
            android:id="@+id/nextbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:autoSizeMaxTextSize="70dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:backgroundTint="#08FF00"
            android:layout_weight="1"
            android:text="다음"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/volumnupbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:backgroundTint="#08FF00"
            android:text="크게"/>
        <Button
            android:id="@+id/volumndownbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="70dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:backgroundTint="#08FF00"
            android:text="작게"/>

    </LinearLayout>


</LinearLayout>